{
  "python.analysis.extraPaths": ["./src"],
  "files.exclude": {
    "**/.pytest_cache": true,
    "**/.pytest_cache.*": true,
    "**/__pycache__": true
  },
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  }
}
